<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".toggle_button"
    android:id="@+id/rv">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Background"
        android:id="@+id/textview"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_alignLeft="@+id/textview"
        android:textOff="change to dark color"
        android:textOn="change to light color"
        android:id="@+id/togglebutton"/>


</RelativeLayout>