<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/viewpage">


    <androidx.viewpager.widget.PagerTitleStrip
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingBottom="@dimen/padding_size"
        android:paddingTop="@dimen/padding_size"
        android:id="@+id/page_title"
        android:background="#33b5e5">

    </androidx.viewpager.widget.PagerTitleStrip>
    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>